.main {
  background-color: white;
  -webkit-box-flex: 1;
  /* -ms-flex: 1 0 auto; */
  flex: 1 0 auto;
  display: block;
  height: 100%;
}

.container {
  margin: 0 auto;
  -webkit-box-flex: initial;
  flex-grow: initial;
  padding-right: 16px;
  padding-left: 16px;
}

.grid {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 16px;
  display: flex;
  width: 90%;
}
.ogrid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 16px;
}

.welcome {
  font-size: 50px;
  font-family: "Montserrat Alternates", sans-serif;
  font-family: "Roboto Mono", monospace;
  text-align: start;
  color: black;
  position: relative;
  margin: 0;
}

.ctitlebar {
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "title title title divider divider divider divider divider divider divider divider divider";
  min-height: 40px;

  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  /* grid-template-areas: "title divider"; */
  -webkit-box-align: center;
  /* -ms-flex-align: center; */
  align-items: center;
  margin-bottom: 24px;
  margin-top: 50px;
  /* min-height: 32px; */
}
.ctitlebargrid {
  margin: 0 auto;
  -webkit-box-flex: initial;
  flex-grow: initial;
  width: 66.6666666667%;
  padding-right: 24px;
  padding-left: 24px;
}

.ctitlebartitle {
  grid-area: title;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  white-space: nowrap;
}

.ctitlebardivider {
  grid-area: divider;
  height: 2px;
  background-color: black;
}

.mgrid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 16px;
}

.mcol {
  margin: 0 auto;
  -webkit-box-flex: initial;
  flex-grow: initial;
  width: 66.6666666667%;
  padding-right: 24px;
  padding-left: 24px;
}

.mcol_title {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #807d67;
}

.title {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.card {
  grid-template-areas: "meta meta meta content content content content content content content content content";
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-auto-columns: 50vmax;
  padding-bottom: 40px;
  position: relative;
}

.cardmeta {
  grid-area: meta;
}

.cardcontent {
  grid-area: content;
}

.cardtitle {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.cardtitle a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

.cardtime {
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: -0.5px;
}
.cardtext {
  font-size: 16px;
  line-height: 24px;
  margin-top: 8px;
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 0;
  padding: 0;
}

.linksboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* margin: 10px auto; */
  gap: 4rem;
}

.buttoncontainer {
  margin-bottom: 40px;
}

.button {
  color: black;
  background-color: transparent;
  /* -webkit-box-shadow: inset 0 0 0 1px var(--color-brand); */
  box-shadow: inset 0 0 0 1px black;
  width: 100%;
  display: inline-block;
  padding: 12px 24px;
  /* color: var(--color-white); */
  background-color: rgb(236, 226, 226);
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  text-transform: initial;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

#a {
  text-decoration: none;
  transition: transform 0.2s;
}

#a:hover {
  transform: scale(1.1);
}

.Cards {
  width: 20rem;
  height: 6rem;
  max-width: 40rem;
  min-height: 10px;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.2s;
  color: black;
  background: linear-gradient(to right, #5c5b5b, #dee2e6);
}

.Cards:hover {
  transform: scale(1.2);
  background: linear-gradient(to right, #264cf7, #302f2d);
  color: white;
}

#h2 {
  font-size: 150%;
  color: black;
  margin-top: 10px;
  font-weight: normal;
  margin-bottom: 0px;
  transition: transform 0.2s;
  position: relative;
  margin-top: 10px;
  margin-bottom: 0px;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.username {
  max-width: 80%;
  text-align: center;
  line-height: 23px;
  font-weight: 400;
  font-size: 90%;
  color: black;
  margin-top: 0px;
  font-weight: lighter;
  transition: transform 0.5s;
  position: relative;
}

.icon {
  width: 40px;
  height: 40px;
  max-width: 40rem;
  min-height: 50px;
}

.playerwrapper {
  width: 100%;
  height: 680px;
}

.image {
  margin-top: -3vh;
  width: 300px;
  height: 300px;
  display: flex;
  margin: auto;
}

@media (max-width: 800px) {
  .grid {
    max-width: 600px;
    padding: 0 0;
    display: flex;
    width: 90%;
    justify-content: center;
  }

  .ogrid {
    padding: 0;
  }

  .container {
    width: 100%;
  }

  .welcome {
    font-size: 20px;
    position: relative;
    margin: 0;
  }

  .ctitlebargrid {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  .ctitlebar {
    margin-top: 20px;
    margin-bottom: 1px;
    grid-template-areas: "title title title divider divider divider divider"
  }

  .ctitlebartitle {
    font-size: 15px;
  }

  .mgrid {
    padding: 0;
  }

  .mcol {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  .card {
    padding-bottom: 10px;
    grid-column-gap: 10px;
  }

  .cardtime {
    font-size: 14px;
  }

  .cardtext {
    font-size: 13px;
    line-height: 16px;
  }

  .cardtitle {
    font-size: 15px;
  }

  .Cards {
    width: 100px;
    height: 90px;
  }

  .buttoncontainer {
    margin-bottom: 10px;
    display: grid;
    justify-items: center;
  }

  .linksboard {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  /* .linksboard a {
    display: grid;
    justify-items: center;
  } */

  .playerwrapper {
    display: grid;
    justify-items: center;
    width: 100%;
    height: 180px;
  }

  .icon {
    width: 30px;
    height: 30px;
  }

  #h2{
    font-size: 120%;
  }

  .username{
    display: none;
  }
}
